[mypy]
exclude = (?x)(
    tests
  )
python_version = 3.10
# Untyped call
disallow_untyped_calls = true
check_untyped_defs = true
# Returned
warn_unreachable = true
# Miscellaneous strictness flags
allow_redefinition = true
strict_equality = true
# Error message
show_column_numbers = true
pretty = true
mypy_path=chat/
plugins = pydantic.mypy

[mypy-requests,asyncpg]
ignore_missing_imports = true

