[mypy]
exclude = (?x)(
    | tests
  )
python_version = 3.10
# Disallow Any 
disallow_any_generics = True
# Untyped call
disallow_untyped_calls = True
check_untyped_defs = True
# Returned
warn_unreachable = True
# Miscellaneous strictness flags
allow_redefinition = True
strict_equality = True
# Error message
show_column_numbers = True
pretty = True

; [mypy-django.*,rest_framework.*,django_filters.*]
; ignore_missing_imports = True
